Lab 9

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas:3-4 horas


/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no? no, no encontre ninguno


/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/

buen laboratorio me ayudo para practicar y repasar

/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

https://github.com/saraiiramirez

/****************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

Este laboratorio de programación representa mi propio trabajo de acuerdo
 con las regulaciones de la Universidad.  /s/ Sarai Ramirez
